spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-236-146-234.compute-1.amazonaws.com:5432/d5ijqq5spi2rtp

#spring.http.multipart.enabled = true
#spring.http.multipart.location= /upload
#jdbc:postgresql://localhost/paLlevar-bd
spring.datasource.username=jgshafqiiweocj
#postgres
spring.datasource.password=96459d86a80f6e9cf91d73fdd0bbcd2a0cbc0decaf5303e325a53cf09ed6299d
#

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jackson.serialization.fail-on-empty-beans=false
security.oauth2.resource.filter-order=3

#https://github.com/nydiarra/springboot-jwt
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=pallevarR
security.jwt.client-secret=pallevarx
#security.jwt.client-id=paraLlevar
#security.jwt.client-secret=paraLLevarcode
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=mitoresourceid